<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLSpecialState</id><coordinates><x>620</x><y>20</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>20</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>580</x><y>190</y><w>100</w><h>100</h></coordinates><panel_attributes>type=decision
new mail
arrived?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>140</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>230</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>230</y><w>140</w><h>890</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;870;110;870;110;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>470</x><y>330</y><w>100</w><h>100</h></coordinates><panel_attributes>type=decision
mail
relevant?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>370</y><w>170</w><h>750</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>90;730;140;730;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>370</y><w>90</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;104;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>470</y><w>120</w><h>50</h></coordinates><panel_attributes>extract
attachement
(.jpeg)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>100</y><w>120</w><h>50</h></coordinates><panel_attributes>pull mails 
from server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>350</x><y>590</y><w>120</w><h>50</h></coordinates><panel_attributes>imgproc
(see imgproc.uxf)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>510</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>630</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>360</x><y>710</y><w>100</w><h>100</h></coordinates><panel_attributes>type=decision
Errors in
signature
list?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>750</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>70;90;70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>update database
(see database.uxf)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>880</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;210;130;100;10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>630</x><y>1090</y><w>20</w><h>20</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>840</y><w>120</w><h>50</h></coordinates><panel_attributes>signal to frontend
for user intervention</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>750</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;90;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>880</y><w>360</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;220;10;220;10;10</additional_attributes></element></diagram>