<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLSpecialState</id><coordinates><x>456</x><y>24</y><w>16</w><h>16</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>24</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>424</x><y>160</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision
new mail
arrived?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>120</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>192</y><w>72</w><h>96</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>192</y><w>112</w><h>712</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>10;870;110;870;110;10;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>336</x><y>272</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision
mail
relevant?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>304</y><w>136</w><h>600</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>90;730;140;730;140;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>304</y><w>72</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;104;10;10;70;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>240</x><y>384</y><w>96</w><h>40</h></coordinates><panel_attributes>extract
attachement
(.jpeg)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>416</x><y>88</y><w>96</w><h>40</h></coordinates><panel_attributes>pull mails 
from server</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>480</y><w>176</w><h>40</h></coordinates><panel_attributes>imgproc
(see Image-ProcessingOverview.png)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>416</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>512</y><w>24</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>248</x><y>576</y><w>80</w><h>80</h></coordinates><panel_attributes>type=decision
Errors in
signature
list?</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>608</y><w>80</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
no</panel_attributes><additional_attributes>70;90;70;10;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>328</x><y>680</y><w>96</w><h>40</h></coordinates><panel_attributes>update database</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>712</y><w>120</w><h>184</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;210;130;100;10;100;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>464</x><y>880</y><w>16</w><h>16</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>152</x><y>680</y><w>96</w><h>40</h></coordinates><panel_attributes>signal to frontend
for user intervention</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>608</y><w>72</w><h>88</h></coordinates><panel_attributes>lt=&lt;-
yes</panel_attributes><additional_attributes>10;90;10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>192</x><y>712</y><w>288</w><h>192</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;220;10;220;10;10</additional_attributes></element></diagram>