<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>760</x><y>16</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>824</x><y>56</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>240</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/demon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>832</x><y>152</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>616</x><y>168</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>432</x><y>152</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>208</x><y>112</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main/pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>336</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main/
pages/settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>904</x><y>384</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>960</x><y>168</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>168</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>168</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/imgproc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>56</y><w>160</w><h>72</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>180;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>96</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>90;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>56</y><w>64</w><h>72</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>60;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>112</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>30;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>56</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>968</x><y>104</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>32</y><w>176</w><h>96</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>24</y><w>336</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>400;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>856</x><y>56</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>184</y><w>72</w><h>216</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1048</x><y>72</y><w>224</w><h>112</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;260;120</additional_attributes></element><element><id>Relation</id><coordinates><x>912</x><y>40</y><w>152</w><h>64</h></coordinates><panel_attributes>lt=[&gt;]-(</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>152</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>50;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>136</y><w>48</w><h>48</h></coordinates><panel_attributes>lt=()-[&lt;]</panel_attributes><additional_attributes>40;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>192</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>232</y><w>56</w><h>120</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>50;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>152</y><w>40</w><h>168</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>Relation</id><coordinates><x>328</x><y>304</y><w>88</w><h>72</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>0</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>590;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>8</y><w>272</w><h>176</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>320;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>792</x><y>280</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>888</x><y>328</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element></diagram>