<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>750</x><y>640</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>750</x><y>470</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>590</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>520</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Text</id><coordinates><x>870</x><y>580</y><w>100</w><h>70</h></coordinates><panel_attributes>load data
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1070</x><y>110</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_backend_database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1220</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_backend_imgproc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1340</x><y>110</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_backend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1210</x><y>300</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>760</x><y>300</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>330</x><y>300</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>350</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>190;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>420</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>420</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>350</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1070</x><y>350</y><w>260</w><h>110</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>420</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1230</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>50</y><w>130</w><h>240</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;210;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1290</x><y>180</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1280</x><y>50</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>240</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1360</x><y>160</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>160</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1510</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_backend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>270</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>120;10;10;50</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>100</x><y>110</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_frontend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>480</x><y>110</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_frontend_main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>300</x><y>0</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_frontend_opencv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>50</y><w>60</w><h>200</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>160</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1580</x><y>190</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_backend_template</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1400</x><y>330</y><w>200</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>180;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1580</x><y>240</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;100;110;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>260</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
yaac_frontend_template</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>310</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>80;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>330</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>