<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>744</x><y>64</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>808</x><y>104</y><w>40</w><h>112</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>744</x><y>288</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/demon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>200</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>552</x><y>216</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>400</x><y>144</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>192</x><y>216</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main/pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>384</x><y>288</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend/main/
pages/settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>568</x><y>360</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>432</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>944</x><y>216</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/template</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1136</x><y>536</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>408</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend/imgproc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>88</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>150;30;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>96</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>140;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>104</y><w>104</w><h>72</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>110;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>144</y><w>88</w><h>88</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>90;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>864</x><y>104</y><w>104</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;100;70</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>152</y><w>96</w><h>80</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;100;80</additional_attributes></element><element><id>Relation</id><coordinates><x>728</x><y>104</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>90;10;20;150</additional_attributes></element><element><id>Relation</id><coordinates><x>656</x><y>232</y><w>104</w><h>144</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>110;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>80</y><w>176</w><h>152</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>200;10;10;170</additional_attributes></element><element><id>Relation</id><coordinates><x>424</x><y>72</y><w>336</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>400;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>104</y><w>88</w><h>144</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>232</y><w>72</w><h>216</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;70;250</additional_attributes></element><element><id>Relation</id><coordinates><x>1128</x><y>192</y><w>104</w><h>360</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;110;430</additional_attributes></element><element><id>Relation</id><coordinates><x>896</x><y>88</y><w>248</w><h>136</h></coordinates><panel_attributes>lt=[&gt;]-(</panel_attributes><additional_attributes>10;10;280;140</additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>184</y><w>48</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>40;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>224</y><w>72</w><h>40</h></coordinates><panel_attributes>lt=()-[&lt;]</panel_attributes><additional_attributes>70;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>456</x><y>184</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>240</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>304</x><y>256</y><w>72</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>280</y><w>40</w><h>48</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>256</y><w>168</w><h>136</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;180;140</additional_attributes></element><element><id>Relation</id><coordinates><x>392</x><y>360</y><w>192</w><h>56</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;220;50</additional_attributes></element><element><id>Relation</id><coordinates><x>512</x><y>352</y><w>72</w><h>32</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;70;20</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>328</y><w>64</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>608</x><y>256</y><w>40</w><h>64</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>20;10;20;50</additional_attributes></element><element><id>Relation</id><coordinates><x>616</x><y>304</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>504</x><y>184</y><w>80</w><h>136</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;70;140</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>304</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>336</y><w>56</w><h>40</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>50;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>704</x><y>296</y><w>56</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>50;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>272</x><y>48</y><w>488</w><h>40</h></coordinates><panel_attributes>lt=[&lt;]-(</panel_attributes><additional_attributes>590;20;20;20</additional_attributes></element><element><id>Relation</id><coordinates><x>32</x><y>56</y><w>256</w><h>368</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>300;10;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>152</x><y>424</y><w>264</w><h>32</h></coordinates><panel_attributes>lt=()-[&lt;]</panel_attributes><additional_attributes>310;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>400</y><w>208</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>240;10;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>400</y><w>88</w><h>56</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;80;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>424</y><w>144</w><h>48</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;160;40</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>328</y><w>112</w><h>80</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;110;70</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>376</y><w>56</w><h>72</h></coordinates><panel_attributes>lt=()-[v]</panel_attributes><additional_attributes>10;10;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>400</y><w>384</w><h>168</h></coordinates><panel_attributes>lt=[v]-(</panel_attributes><additional_attributes>10;10;450;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>536</y><w>144</w><h>40</h></coordinates><panel_attributes>lt=()-[&gt;]</panel_attributes><additional_attributes>10;10;160;30</additional_attributes></element></diagram>