<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLGeneric</id><coordinates><x>520</x><y>400</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>776</x><y>112</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_backend_database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>896</x><y>24</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_backend_imgproc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>992</x><y>112</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_backend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>888</x><y>264</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>528</x><y>264</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>184</x><y>264</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>256</x><y>304</y><w>176</w><h>88</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>190;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>360</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;160;50</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>360</y><w>24</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>584</x><y>304</y><w>40</w><h>72</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;60;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>304</y><w>208</w><h>88</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;80;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>360</y><w>152</w><h>56</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>170;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>904</x><y>216</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>216</y><w>104</w><h>64</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;50;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>952</x><y>168</y><w>24</w><h>112</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>944</x><y>64</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;120;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>216</y><w>32</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>20;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1008</x><y>152</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>872</x><y>152</y><w>64</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>50;70;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1176</x><y>176</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_backend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>248</y><w>96</w><h>48</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>100;10;10;40</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>112</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_frontend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>304</x><y>112</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_frontend_main</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>160</x><y>24</y><w>160</w><h>48</h></coordinates><panel_attributes>symbol=component
yaac_frontend_opencv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>152</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>70;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>224</x><y>64</y><w>48</w><h>160</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>30;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>152</y><w>56</w><h>80</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;70;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>216</y><w>96</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;100;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>208</y><w>24</w><h>72</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>296</x><y>216</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>80;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>336</x><y>272</y><w>120</w><h>40</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>280</y><w>104</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>280</y><w>112</w><h>24</h></coordinates><panel_attributes>lt=()-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>776</x><y>272</y><w>128</w><h>40</h></coordinates><panel_attributes>lt=)-</panel_attributes><additional_attributes>20;20;140;20</additional_attributes></element></diagram>