<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>440</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>200</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>680</x><y>200</y><w>100</w><h>40</h></coordinates><panel_attributes>backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
mvvm data</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

UI event</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>190</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
read</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>210</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-

write</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>50</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>690</x><y>350</y><w>200</w><h>60</h></coordinates><panel_attributes>symbol=component
backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>600</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>data storage
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>340</y><w>100</w><h>70</h></coordinates><panel_attributes>mvvm data
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>380</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=[&gt;]-[&lt;]</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>