<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLPackage</id><coordinates><x>198</x><y>0</y><w>558</w><h>531</h></coordinates><panel_attributes>yaac
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>54</y><w>153</w><h>117</h></coordinates><panel_attributes>yaac_backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>225</y><w>90</w><h>63</h></coordinates><panel_attributes>Main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>81</x><y>252</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>207</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_mvvm</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>252</x><y>387</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>567</x><y>243</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_shared</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>369</x><y>297</y><w>216</w><h>126</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;120;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>162</y><w>72</w><h>81</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>306</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>261</x><y>585</y><w>153</w><h>108</h></coordinates><panel_attributes>resource_manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>486</y><w>72</w><h>117</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>72</x><y>738</y><w>540</w><h>495</h></coordinates><panel_attributes>yaac_backend</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>405</x><y>882</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_backend_database</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>135</x><y>1062</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_backend_imgproc</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>405</x><y>1062</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_backend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>135</x><y>882</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_backend_demon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>738</x><y>738</y><w>540</w><h>612</h></coordinates><panel_attributes>yaac_frontend</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>261</y><w>189</w><h>63</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>828</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend_settings</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1080</x><y>1008</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend_mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>801</x><y>1008</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend_pages</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>801</x><y>1188</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend_opencv</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>801</x><y>828</y><w>153</w><h>108</h></coordinates><panel_attributes>yaac_frontend_main</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>927</y><w>144</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>882</y><w>153</w><h>207</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;210;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>873</y><w>153</w><h>36</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>873</x><y>927</y><w>72</w><h>99</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;import&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>