<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLHierarchy</id><coordinates><x>10</x><y>80</y><w>340</w><h>800</h></coordinates><panel_attributes>type=Package
YAAC
	assets
	build
	cmd
		yaac
	docs
	internal
		backend
			database
			imgproc
			mail
			template
		frontend
			mail
			main
				pages
					settings
			opencv
			template
		mvvm
		shared
	pkg
		resource_manager
	test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>400</x><y>80</y><w>260</w><h>430</h></coordinates><panel_attributes>type=Package

WIki
	Assets
	Diagrams
		Database
		Images
	Pages
		0Research
		1Planning
		2Definition
		3Design
		4Implementation
		5Testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>920</x><y>80</y><w>190</w><h>550</h></coordinates><panel_attributes>type=Package
yaac-rust-prototype
	src-tauri
		icons
		img
		src
		tessdata
	src
		lib
		routes
	static
	tests
		name
		name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>1170</x><y>80</y><w>210</w><h>550</h></coordinates><panel_attributes>type=Package
yaac-go-prototype
	assets
	build
	cmd
		yaac
	docs
	internal
		backend
		frontend
		mvvm
		shared
	pkg
		resource_manager
	test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>1420</x><y>80</y><w>170</w><h>240</h></coordinates><panel_attributes>type=Package
root
	name
	name
		name
		name
root
	name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>710</x><y>80</y><w>170</w><h>240</h></coordinates><panel_attributes>type=Package
testing-data</panel_attributes><additional_attributes></additional_attributes></element></diagram>