<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLHierarchy</id><coordinates><x>15</x><y>127</y><w>238</w><h>560</h></coordinates><panel_attributes>type=Package
YAAC
	assets
	build
	cmd
		yaac
	docs
	internal
		backend
			database
			imgproc
			mail
			template
		frontend
			mail
			main
				pages
					settings
			opencv
			template
		mvvm
		shared
	pkg
		resource_manager
	test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>288</x><y>127</y><w>182</w><h>301</h></coordinates><panel_attributes>type=Package

WIki
	Assets
	Diagrams
		Database
		Images
	Pages
		0Research
		1Planning
		2Definition
		3Design
		4Implementation
		5Testing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>652</x><y>127</y><w>133</w><h>385</h></coordinates><panel_attributes>type=Package
yaac-rust-prototype
	src-tauri
		icons
		img
		src
		tessdata
	src
		lib
		routes
	static
	tests
		name
		name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>827</x><y>127</y><w>147</w><h>385</h></coordinates><panel_attributes>type=Package
yaac-go-prototype
	assets
	build
	cmd
		yaac
	docs
	internal
		backend
		frontend
		mvvm
		shared
	pkg
		resource_manager
	test</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>1002</x><y>127</y><w>119</w><h>168</h></coordinates><panel_attributes>type=Package
Prototyping</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLHierarchy</id><coordinates><x>505</x><y>127</y><w>119</w><h>168</h></coordinates><panel_attributes>type=Package
testing-data</panel_attributes><additional_attributes></additional_attributes></element></diagram>