<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>516</x><y>108</y><w>12</w><h>12</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>498</x><y>150</y><w>54</w><h>24</h></coordinates><panel_attributes>Backlog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>498</x><y>216</y><w>54</w><h>24</h></coordinates><panel_attributes>To-Do</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>498</x><y>282</y><w>54</w><h>24</h></coordinates><panel_attributes>In Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>498</x><y>348</y><w>54</w><h>24</h></coordinates><panel_attributes>Done</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>432</x><y>456</y><w>54</w><h>24</h></coordinates><panel_attributes>Previous</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>108</y><w>60</w><h>54</h></coordinates><panel_attributes>Create ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>168</y><w>90</w><h>60</h></coordinates><panel_attributes>Add to current sprint
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>234</y><w>54</w><h>60</h></coordinates><panel_attributes>Start  ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>300</y><w>60</w><h>60</h></coordinates><panel_attributes>Finish ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>408</y><w>24</w><h>24</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>366</y><w>42</w><h>54</h></coordinates><panel_attributes>Review
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>438</x><y>408</y><w>84</w><h>60</h></coordinates><panel_attributes>Team approves
lt=-&gt;</panel_attributes><additional_attributes>120;20;30;20;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>222</y><w>150</w><h>210</h></coordinates><panel_attributes>Team has objections
lt=-&gt;</panel_attributes><additional_attributes>10;330;120;330;120;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>474</y><w>18</w><h>60</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>450</x><y>522</y><w>12</w><h>12</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>228</y><w>84</w><h>42</h></coordinates><panel_attributes>Assign developer
to ticket
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>246</y><w>126</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>