<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLSpecialState</id><coordinates><x>195</x><y>39</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>130</y><w>117</w><h>52</h></coordinates><panel_attributes>Backlog</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>273</y><w>117</w><h>52</h></coordinates><panel_attributes>To-Do</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>650</x><y>39</y><w>117</w><h>52</h></coordinates><panel_attributes>To-Do</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>416</y><w>117</w><h>52</h></coordinates><panel_attributes>In Progress</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>156</x><y>559</y><w>117</w><h>52</h></coordinates><panel_attributes>Done</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>13</x><y>793</y><w>117</w><h>52</h></coordinates><panel_attributes>Previous</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>39</y><w>130</w><h>117</h></coordinates><panel_attributes>Create ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>169</y><w>195</w><h>130</h></coordinates><panel_attributes>Add to current sprint
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>312</y><w>117</w><h>130</h></coordinates><panel_attributes>Start  ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>455</y><w>130</w><h>130</h></coordinates><panel_attributes>Finish ticket
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>182</x><y>689</y><w>52</w><h>52</h></coordinates><panel_attributes>
type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>598</y><w>91</w><h>117</h></coordinates><panel_attributes>Review
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>26</x><y>689</y><w>182</w><h>130</h></coordinates><panel_attributes>Team approves
lt=-&gt;</panel_attributes><additional_attributes>120;20;30;20;30;80</additional_attributes></element><element><id>Relation</id><coordinates><x>221</x><y>286</y><w>325</w><h>455</h></coordinates><panel_attributes>Team has objections
lt=-&gt;</panel_attributes><additional_attributes>10;330;120;330;120;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>52</x><y>832</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>52</x><y>936</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>442</x><y>299</y><w>182</w><h>91</h></coordinates><panel_attributes>Assign developer
to ticket
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>338</y><w>273</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element></diagram>